# The-Weather-App initgit add README.mdgit commit -m first commitgit branch -M maingit remote add origin https://github.com/JordanMcKnight/The-Weather-App.gitgit push -u origin main
The Weather App is a API based native view app/homepage. The page will allow any user to search a U.S. city location and find the Fahrenheit 'degree's.

The view will also show your name if added, along with a congratulatory message for hitting the submit button! Along with an image of the icon too match the value of the temp' in the depicted city at the moment.

The code is created in React/Ionic to run a cross-platform server. You can view the debugger in the local host. command + click to view when created.

In the Virtual dome you can edit the view model size between iPhone model's/Android Model's and The optional Tablet orientation. Just open the developer setting's in your browser setting's.

Run with view model with iOS, or Android with the compatibility added in the react framework and an ionic emulator.

------
------